{%- comment -%}
A gallery of images linked to pages in the current (or any) directory.
{%- endcomment -%}

{%- assign dir = include.dir -%}
{%- unless dir -%}
{%- capture dir -%} {%- include pathdir path=page.url -%} {%- endcapture -%}
{%- endunless -%}

{%- assign candidates = site.pages | where_exp: "p", "p.url contains dir" -%}

{%- comment -%}
  We build up the list of links as a big string, because Jekyll 3.9
  pukes when sorting the pages array by title using where_exp:
    jekyll/filters.rb:304:in `sort!': Liquid error: comparison
    of Array with Array failed included (Liquid::ArgumentError)
{%- endcomment -%}
{%- assign links = "" -%}
{%- for p in candidates -%}
  {%- capture p-dir -%} {%- include pathdir path=p.url -%} {%- endcapture -%}
  {%- if p-dir != dir -%} {%- continue -%} {%- endif -%}
  {%- capture p-name -%} {%- include pathname path=p.url -%} {%- endcapture -%}
  {%- if p-name == 'index' -%} {%- continue -%} {%- endif -%}

  {%- assign title = p.nav-title | default: p.title
    | replace: " ", "&nbsp;" | replace: "-", "&#8209;" -%}
  {%- capture link -%}
    <div data-title="{{p.nav-title | default: p.title | slugify}}" class="{% include statbox-classes p=p %}"><a href="{{site.baseurl}}{{p.url}}">
    {%- if p.image -%} <img src="{{p.image}}"><br> {%- endif -%}
    {{title}}
    </a></div>
  {%- endcapture -%}
  {%- unless links == "" -%}
    {%- assign links = links | append: "|" -%}
  {%- endunless -%}
  {%- assign links = links | append: link -%}
{%- endfor -%}

{%- assign sorted-links = links | split: "|" | sort -%}

<div id="gallery">
{%- for link in sorted-links %}
        {{link}}
{%- endfor -%}
</div>

{%- comment -%}
# vi:syntax=liquid
{%- endcomment -%}
