{%- assign image = page.image -%}
{%- assign image-source = page.image-source -%}
{%- assign statbox = page.statbox -%}

{% if image or statbox %}
<figure class="statbox">
  <img src="{{image}}" alt="TODO">
  {%- if image-source -%}
    <div class="source-link"><a href="{{image-source}}">[Source]</a></div>
  {%- endif -%}
  {%- if statbox -%}
    <figcaption>
      <table>
        <tbody>
          {%- for entry in statbox -%}
          <tr><td>{{entry[0]}}</td><td>{{entry[1]}}</td></tr>
          {%- endfor -%}
        </tbody>
      </table>
    </figcaption>
  {%- endif -%}
</figure>
{%- endif -%}

{%- comment -%}
# vi:syntax=liquid
{%- endcomment -%}
