{%- comment -%}
A timeline of images linked to pages in the current directory.

Adapted from css-timeline-with-curves:
https://alvarotrigo.com/blog/html-css-timelines/
https://codepen.io/alvarotrigo/pen/BawBzjM
{%- endcomment -%}

{%- capture page-dir -%} {%- include pathdir path=page.url -%} {%- endcapture -%}
{%- assign events = site.pages | where_exp: "p", "p.url contains '/events/'" -%}

{%- comment -%}
  We build up the list of cards as a big string, because Jekyll 3.9
  pukes when sorting the pages array by title using where_exp:
    jekyll/filters.rb:304:in `sort!': Liquid error: comparison
    of Array with Array failed included (Liquid::ArgumentError)
{%- endcomment -%}
{%- assign cards = "" -%}
{%- for p in events -%}
  {%- capture p-dir -%} {%- include pathdir path=p.url -%} {%- endcapture -%}
  {%- if p-dir != '/events' -%} {%- continue -%} {%- endif -%}
  {%- capture p-name -%} {%- include pathname path=p.url -%} {%- endcapture -%}
  {%- if p-name == 'index' -%} {%- continue -%} {%- endif -%}
  {%- comment -%} Skip sessions; they appear inside their case's <details>. {%- endcomment -%}
  {%- if p.session-number -%} {%- continue -%} {%- endif -%}

  {%- assign title = p.nav-title | default: p.title
    | replace: " ", "&nbsp;" | replace: "-", "&#8209;" -%}

  {%- comment -%}
    Gather sessions for this page. A session belongs to case p-name
    when its slug starts with p-name + "e" (e.g. "case-06e01" for "case-06").
  {%- endcomment -%}
  {%- assign case-prefix = p-name | append: "e" -%}
  {%- assign session-cards = "" -%}
  {%- for s in events -%}
    {%- unless s.session-number -%} {%- continue -%} {%- endunless -%}
    {%- capture s-name -%} {%- include pathname path=s.url -%} {%- endcapture -%}
    {%- unless s-name contains case-prefix -%} {%- continue -%} {%- endunless -%}
    {%- assign s-title = s.nav-title | default: s.title
      | replace: " ", "&nbsp;" | replace: "-", "&#8209;" -%}
    {%- capture session-card -%}
              <span class="sortstamp">{{s.datestamp | default: s.url}}</span>
              <div class="session-entry">
                <h3 class="date">{{s.when}}</h3>
                <h3 class="title"><a href="{{site.baseurl}}{{s.url}}">{{s-title}}</a></h3>
                {{- s.description | markdownify -}}
              </div>
    {%- endcapture -%}
    {%- unless session-cards == "" -%}
      {%- assign session-cards = session-cards | append: "|" -%}
    {%- endunless -%}
    {%- assign session-cards = session-cards | append: session-card -%}
  {%- endfor -%}

  {%- if session-cards != "" -%}
    {%- comment -%} Case with sessions: <details> with description in <summary>. {%- endcomment -%}
    {%- assign sorted-session-cards = session-cards | split: "|" | sort | reverse -%}
    {%- capture card -%}
          <span class="sortstamp">{{p.datestamp | default: p.url}}</span>
          <div class="card">
            <div class="info">
              <details>
                <summary>
                  <h3 class="date">{{p.when}}</h3>
                  <h3 class="title"><a href="{{site.baseurl}}{{p.url}}">{{title}}</a></h3>
                  {{- p.description | markdownify -}}
                </summary>
                {%- for sc in sorted-session-cards %}
                {{sc}}
                {%- endfor -%}
              </details>
            </div>
          </div>
    {%- endcapture -%}
  {%- else -%}
    {%- comment -%} Standalone event: plain card, no <details>. {%- endcomment -%}
    {%- capture card -%}
          <span class="sortstamp">{{p.datestamp | default: p.url}}</span>
          <div class="card">
            <div class="info">
              <h3 class="date">{{p.when}}</h3>
              <h3 class="title"><a href="{{site.baseurl}}{{p.url}}">{{title}}</a></h3>
              {{- p.description | markdownify -}}
            </div>
          </div>
    {%- endcapture -%}
  {%- endif -%}

  {%- unless cards == "" -%}
    {%- assign cards = cards | append: "|" -%}
  {%- endunless -%}
  {%- assign cards = cards | append: card -%}
{%- endfor -%}

{%- comment -%}
  Doing a split+sort ends up with cards sorted by URL, which is OK enough.
{%- endcomment -%}
{%- assign sorted-cards = cards | split: "|" | sort | reverse -%}

    <div class="timeline">
        <div class="outer">
          {%- for card in sorted-cards %}
          {{card}}
          {%- endfor -%}
        </div>
    </div>

{%- comment -%}
# vi:syntax=liquid
{%- endcomment -%}
